<!--Add our doctype which will tell the brouser what type of document this is-->
<!DOCTYPE html>
<!--Add the html tag to tell the browser that this is an html document-->
<html>
    <!--Add the head tag to contain the head elements-->
<head>
        <title>First from scratch website</title>
</head>
    <!--add the body tag to contain the body elements-->
<body>
    <!--Add a header for our page-->
    <header>
        <h1>My First Web Page From Scratch</h1>
    </header>
    <!--Start talking about my web page-->
    <p>
        This is my first web page from scratch other than the actual rendering of the text that im writing for this section of text.
    </p>
    <!--add an image from my root app folder-->
    <section>
        <img id="LeagueMeme" src="LeagueMeme.jpg">
    </section>
    <!--adding a second section-->
    <section>
        <header>
            <h2>I love games</h2>
            <p>Games are the funnest (not a word) things to interact with in the world. whether its making or playing its fun regardless</p>
        </header>
    </section>
</body>
</html>